
<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="FoodcategoriesService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">FoodcategoriesService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.foodcategoriesservice</item>
      <item name="Endpoint">gateway.php</item>
      <item name="Destination">FoodcategoriesService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">PHP</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">Bon Cuisson/project-files/bin-debug/services/FoodcategoriesService.php</item>
      <item name="PHP_SERVER_ROOT">C:/Web Development/wamp/www</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">C:/Web Development/wamp/www/Bon Cuisson/project-files/bin-debug/services</item>
      <item name="PHP_LOCATION">C:/Web Development/wamp/www/Bon Cuisson/project-files/bin-debug/services/FoodcategoriesService.php</item>
      <item name="LINKED_FILE">FoodcategoriesService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost/</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost/Bon Cuisson/project-files/bin-debug/gateway.php</item>
      <item name="PHP_CLASS_NAME">FoodcategoriesService</item>
    </annotation>
    <function name="getAllFoodcategories" return-type="Foodcategories[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getFoodcategoriesByID" return-type="Foodcategories">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="integer"/>
    </function>
    <function name="createFoodcategories" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="Foodcategories"/>
    </function>
    <function name="updateFoodcategories" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="Foodcategories"/>
    </function>
    <function name="deleteFoodcategories" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="integer"/>
    </function>
    <function name="count" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getFoodcategories_paged" return-type="Foodcategories[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="startIndex" type="integer"/>
      <parameter name="numItems" type="integer"/>
    </function>
  </service>
  <entity name="Foodcategories" persistent="true">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Foodcategories</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">FoodcategoriesService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="DataManagement">
      <item name="create">createFoodcategories</item>
      <item name="update">updateFoodcategories</item>
      <item name="get">getFoodcategoriesByID</item>
      <item name="delete">deleteFoodcategories</item>
      <item name="fillFunc">getAllFoodcategories,getFoodcategories_paged</item>
      <item name="managingService">FoodcategoriesService</item>
    </annotation>
    <annotation name="getFoodcategoriesByID">
      <item name="propertySpecifier">id,name,description</item>
    </annotation>
    <annotation name="getAllFoodcategories">
      <item name="propertySpecifier">id,name,description</item>
    </annotation>
    <annotation name="getFoodcategories_paged">
      <item name="propertySpecifier">id,name,description</item>
      <item name="pagingEnabled">true</item>
      <item name="positionalPagingParameters">true</item>
      <item name="countOperation">count</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <id name="id" type="integer"/>
    <property name="name" type="string"/>
    <property name="description" type="string"/>
  </entity>
</model>
