<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:images="assets.images.*"
				autoDrawBackground="false" creationComplete="init(event)"
				minWidth="800" width="100%">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
		/**
		 * Initialization performs the following actions:
		 *  - format the serving date
		 *  - adds a ":" after the name, if a tagline exists
		 *  - assign the <s:Image> a source, if there is one, so that a broken image icon isn't shown for
		 *    a blank image source
		 *  - either format the price using the CurrencyFormatter class, or construct a list of variations
		 *    to show various prices for differ sizes of menu items
		 */
			
		//Format the name serving date to a user-readable value 
			private function init(e:FlexEvent):void {
			//Format the serving date
				serving.text = dateFormatter.format(data.serving * 1000);
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:DateTimeFormatter id="dateFormatter" dateTimePattern="EEEE &#13;'{data.type}' &#13;M-d-yy"/>
	</fx:Declarations>
	
<!-- Include the required stylesheet -->
	<fx:Style source="../../assets/styles/pages/EntreesStyles.css"/>
	
<!-- Display the header of the menu item including the name and serving date -->
	<s:RichText id="serving" left="5" styleName="serving" top="7"/>
	<s:Label id="title" left="{width * 0.1}" styleName="name" text="{data.name}"/>
	
<!-- Display the description and associated image (if any) of the menu item -->
	<s:Label left="{(width * 0.1) + 35}" right="0" top="{title.height + 15}" styleName="description" text="{data.description}"/>
</s:ItemRenderer>