<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:components="components.*"
		xmlns:header="components.header.*"
		addedToStage="init(event)" creationComplete="configure(event)">
	
	<fx:Metadata>
		<![CDATA[ 
			[HostComponent("spark.components.Application")]
		]]>
	</fx:Metadata> 
	
	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			
		//Add an event listener for scrolling to speed up the default speed of the scroller
			private function init(e:Event):void {
				applicationScroller.addEventListener(MouseEvent.MOUSE_WHEEL, speedScroll, true);
			}
			
		//Speed up the scrolling of the application window scroller
			private function speedScroll(e:MouseEvent):void {
				e.delta = e.delta > 0 ? 30 : -30;
			}	
			
			//Use the configuration class to set the color of the scrollbar
			private function configure(e:FlexEvent):void {
				var main:Main = Main(FlexGlobals.topLevelApplication);
				
				applicationScroller.setStyle("chromeColor", main.config.scrollBarColor);
			}
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
		<s:State name="normalWithControlBar" />
		<s:State name="disabledWithControlBar" />
	</s:states>
	
	<s:Scroller bottom="0" horizontalScrollPolicy="off" id="applicationScroller" left="0" right="0" top="0">
		<s:Group id="superContainer">
			<header:Logo id="logo" left="{width / 6}" top="0"/>
			<header:Contact id="contact" right="{width / 6}" top="10"/>
			
			<s:VGroup left="10" paddingBottom="15" right="10" top="160">
				<s:Group height="100%" id="contentGroup" width="100%"/>
			</s:VGroup>
		</s:Group>
	</s:Scroller>
</s:Skin>