<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false" xmlns:pages="components.pages.*">
	
	<fx:Declarations>
		<s:DateTimeFormatter id="dateFormatter" dateTimePattern="MMMM d, yyyy"/>
	</fx:Declarations>
	
<!-- Include the required style sheet -->
	<fx:Style source="../assets/styles/pages/ReviewStyles.css"/>
	
	<s:VGroup gap="15">
		<s:HGroup gap="10" verticalAlign="bottom">
			<s:Label styleName="reviewer" text="{data.name}"/>
			<pages:Rating id="rating" current="{data.rating}" preview="true"/>
		</s:HGroup>
		
		<s:VGroup gap="5">
			<s:Label styleName="review" text="{data.review}"/>
			<s:Label styleName="timestamp" text="{'-- on ' + dateFormatter.format(data.timestamp * 1000)}"/>
		</s:VGroup>
	</s:VGroup>
</s:ItemRenderer>