<?xml version="1.0" encoding="utf-8"?>
<utils:ModuleBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:utils="com.forwardfour.utils.*"
		 width="100%">
	
<!-- Include the required style sheet -->
	<fx:Style source="../../assets/styles/pages/EntreesStyles.css"/>
	
	<utils:layout>
		<s:VerticalLayout gap="75" />
	</utils:layout>
			 
<!-- Display the list of menu items -->
	<s:List borderVisible="false" contentBackgroundAlpha="0" dataProvider="{this.data.root.item}"
			horizontalScrollPolicy="off" id="list" itemRenderer="renderers.pages.EntreesRenderer" width="90%">
		<s:layout>
			<s:VerticalLayout gap="45"/>
		</s:layout>
	</s:List>
		
<!-- Display the footer items, &#13; are new line characters -->
	<s:Label paddingLeft="{width * 0.1}" styleName="footer" 
			 text="Orders need to be placed 24 hours in advance... Thank you&#13;
There is a minimum of four lunches required for a delivery&#13;
And...&#13;
I will continue to update the lunch menu. With the cooler months coming, look forward to
home made soups, stews, pirogues, cabbage rolls and much more."
			 textAlign="center" width="90%"/>
</utils:ModuleBase>