<?xml version="1.0" encoding="utf-8"?>
<utils:ModuleBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:utils="com.forwardfour.utils.*"
		 creationComplete="init(event)"
		 initialize="setResizer(event)"
		 width="100%">
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
		//Resize this component as more and more images are loaded into the <s:List>
			private function setResizer(e:FlexEvent):void {
				super.enableSizeAdjustment();
			}
			
		//Hide the "Serving on:" label, if no entrees were fetched
			private function init(event:FlexEvent):void {
				if (!this.data.root.item || (this.data.root.item && this.data.root.item == null)) {
					servingHeader.visible = false;
				}
			}
		]]>
	</fx:Script>
	
<!-- Include the required style sheets -->
	<fx:Style source="../../assets/styles/pages/GeneralStyles.css"/>
	<fx:Style source="../../assets/styles/pages/EntreesStyles.css"/>
	
	<utils:layout>
		<s:VerticalLayout />
	</utils:layout>
	
<!-- Display the header text -->
	<s:RichText paddingLeft="{width * 0.1}" styleName="header" text="{pageTop}" textAlign="center" width="90%"/>
	<s:Spacer height="1" id="headerSpacer" width="1"/>
			 
<!-- Display the list of menu items -->
	<s:VGroup gap="15" left="0" width="90%">
		<s:Label id="servingHeader" paddingLeft="5" styleName="servingHeader" text="Serving on:"/>
		
		<s:List borderVisible="false" contentBackgroundAlpha="0" dataProvider="{this.data.root.item}"
				horizontalScrollPolicy="off" id="list" itemRenderer="renderers.pages.EntreesRenderer" width="100%">
			<s:layout>
				<s:VerticalLayout gap="45"/>
			</s:layout>
		</s:List>
	</s:VGroup>
			
<!-- Display the footer text -->
	<s:Spacer height="1" id="footerSpacer" width="1"/>
	<s:RichText id="footerText" paddingLeft="{width * 0.1}" styleName="footer" text="{pageBottom}" textAlign="center" width="90%"/>
</utils:ModuleBase>