<?xml version="1.0" encoding="utf-8"?>
<utils:ModuleBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:utils="com.forwardfour.utils.*"
		 width="100%">
	<s:List borderVisible="false" contentBackgroundAlpha="0" dataProvider="{this.data.root.item}" horizontalScrollPolicy="off"
			id="list" itemRenderer="renderers.pages.FoodMenuRenderer" top="10" width="90%">
		<s:layout>
			<s:VerticalLayout gap="45"/>
		</s:layout>
	</s:List>
</utils:ModuleBase>