<?xml version="1.0" encoding="utf-8"?>
<utils:ModuleBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:utils="com.forwardfour.utils.*"
		 width="100%">
	
<!-- Include the required stylesheets -->
	<fx:Style source="../../assets/styles/pages/HomeStyles.css"/>
	
<!-- Display the three phrases and associated pictures -->
	<s:VGroup horizontalCenter="0">
		<s:HGroup>
			<s:Label height="200" left="47" maxWidth="300" styleName="lines" text="{data.home.line1}" y="37"/>
			<s:Spacer width="100"/>
			<s:Image right="0" source="{data.home.image1}" y="37"/>
		</s:HGroup>
		
		<s:HGroup>
			<s:Image right="0" source="{data.home.image2}" y="37"/>
			<s:Spacer width="100"/>
			<s:Label height="200" left="47" maxWidth="300" styleName="lines" text="{data.home.line2}" y="37"/>
		</s:HGroup>
		
		<s:HGroup>
			<s:Label height="200" left="47" maxWidth="300" styleName="lines" text="{data.home.line3}" y="37"/>
			<s:Spacer width="100"/>
			<s:Image right="0" source="{data.home.image3}" y="37"/>
		</s:HGroup>
	</s:VGroup>
</utils:ModuleBase>