<?xml version="1.0" encoding="utf-8"?>
<utils:ModuleBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:reviews="components.pages.reviews.*"
		 xmlns:utils="com.forwardfour.utils.*"
		 width="100%">
	
	<fx:Script>
		<![CDATA[			
		//When the data has been processed an submitted to the server, add it to the list
			private function processedHandler(event:Event):void {
				this.data.userreviews.addItem(this.form.reviewData);
			}
		]]>
	</fx:Script>
	
<!-- Include the required style sheet -->
	<fx:Style source="../../assets/styles/pages/ReviewStyles.css"/>
	
	<s:VGroup gap="55" left="{width * 0.1}" width="90%">
	<!-- Display a notification that no reviews are present, if none are present -->
		<s:HGroup gap="40" verticalCenter="0" id="empty" verticalAlign="middle" width="600">
			<s:Image source="@Embed('../../assets/images/reviews.png')"/>
			<s:Label text="We don't currently have any reviews, but you can be the first to leave one!"/>
		</s:HGroup>
		
	<!-- Display the list of reviews -->
		<s:List borderVisible="false" contentBackgroundAlpha="0" dataProvider="{this.data.root.item}" id="reviews"
				itemRenderer="renderers.pages.ReviewRenderer" minHeight="1" top="10" width="100%">
			<s:layout>
				<s:VerticalLayout gap="35" requestedMinRowCount="1" useVirtualLayout="false"/>
			</s:layout>
		</s:List>
		
	<!-- Display the review entry form -->
		<s:VGroup>
			<s:Label styleName="h1" text="I would love to hear from you:"/>
			<reviews:ReviewForm id="form" width="90%"/>
		</s:VGroup>
	</s:VGroup>
</utils:ModuleBase>