<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="100%" height="100%" xmlns:pages="components.pages.*">
<!-- Create an outward facing public variable which will pass data to the reviews component -->
	<fx:Script>
		<![CDATA[
			[Bindable]
			public var data:*; //Yeah, the lastResult property of the CallResponder isn't strongly typed
			
		//When the data has been processed an submitted to the server, add it to the list
			private function processedHandler(event:Event):void {
				this.data.addItem(this.form.reviewData);
			}
		]]>
	</fx:Script>
	
<!-- Include the required style sheet -->
	<fx:Style source="../../assets/styles/pages/ReviewStyles.css"/>
	
	<s:VGroup gap="55" width="90%" left="{width * 0.1}">
	<!-- Display the list of reviews -->
		<s:List contentBackgroundAlpha="0" borderVisible="false" id="reviews"
				itemRenderer="renderers.ReviewRenderer" dataProvider="{data}"
				top="10" minHeight="1" width="100%">
			<s:layout>
				<s:VerticalLayout useVirtualLayout="false" requestedMinRowCount="1" gap="35"/>
			</s:layout>
		</s:List>
		
	<!-- Display the review entry form -->
		<s:VGroup>
			<s:Label styleName="h1" text="I would love to hear from you:"/>
			<pages:ReviewForm id="form" width="90%" reviewProcessed="processedHandler(event)"/>
		</s:VGroup>
	</s:VGroup>
</s:Group>