<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 creationComplete="configure(event)">
	<fx:Script>
		<![CDATA[
			import flash.net.navigateToURL;
			
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			
		//Use the configuration class to set the values for each of the elements
			private function configure(e:FlexEvent):void {
				var main:Main = Main(FlexGlobals.topLevelApplication);
				
				address.text = main.config.address;
				phone.text = "Tele: " + main.config.phone;
				email.text = main.config.email;
			}
			
		//Open the user's email
			private function sendEmail(e:MouseEvent):void {
				var loader:URLRequest = new URLRequest("mailto:" + e.currentTarget.text);
				navigateToURL(loader, "_blank");
			}
		]]>
	</fx:Script>
	
<!-- Include the required stylesheet -->
	<fx:Style source="../../assets/styles/header/Contact.css"/>
	
<!-- Write out the contact information -->
	<s:Label id="address" styleName="info" x="10" y="12"/>
	<s:Label id="phone" styleName="info" x="10" y="43"/>
	<s:Label buttonMode="true" click="sendEmail(event)" id="email" styleName="info" x="10" y="72"/>
</s:Group>
