<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 mouseOut="ratingRevert()"
		 currentState="zero" height="20" width="100">
	<fx:Script>
		<![CDATA[
		//Set whether or not this component is used for preview only
			public var preview:Boolean = false;
			
		//Keep a record of the current rating
			private var _current:String = "zero";
			
		//Allow outside access to the currently selected rating
			public function get current():int {
				switch (this._current) {
					case "zero" : 
						return 0;
						break;
					
					case "one" : 
						return 1;
						break;
					
					case "two" : 
						return 2;
						break;
					
					case "three" : 
						return 3;
						break;
					
					case "four" : 
						return 4;
						break;
					
					case "five" : 
						return 5;
						break;
				}
				
				return 0; //Just because Flash Build gets upset if we don't do this -_-
			}
			
		//Set the current value of the rating
			public function set current(value:int):void {
				switch (value) {
					case 0 : 
						if (!this.preview) {
							this.currentState = "zero";
							this._current = "zero";
						} else {
							this.currentState = "none";
						}
							
						break;
					
					case 1 : 
						this.currentState = "one";
						this._current = "one";
						break;
					
					case 2 : 
						this.currentState = "two";
						this._current = "two";
						break;
					
					case 3 : 
						this.currentState = "three";
						this._current = "three";
						break;
					
					case 4 : 
						this.currentState = "four";
						this._current = "four";
						break;
					
					case 5 : 
						this.currentState = "five";
						this._current = "five";
						break;
				}
			}
			
		//Jump to a different state on hover, and revert to the previous rating on mouse out if no rating is selected
			private function ratingPreview(state:String):void {
				if (!this.preview) {
					this.currentState = state;
				}
			}
			
			private function ratingRevert():void {
				if (!this.preview) {
					this.currentState = this._current;
				}
			}
			
			private function ratingSelect():void {
				if (!this.preview) {
					this._current = this.currentState;
				}
			}
		]]>
	</fx:Script>
	
<!-- Each state indicates the possible rating that this component supports -->
	<s:states>
		<s:State name="none"/>
		<s:State name="zero"/>
		<s:State name="one"/>
		<s:State name="two"/>
		<s:State name="three"/>
		<s:State name="four"/>
		<s:State name="five"/>
	</s:states>
	
<!-- Align the rating icons horizontally -->
	<s:HGroup gap="0">
	<!-- Cake one -->
		<s:Image includeIn="zero"
				 mouseOver="{ratingPreview('one')}" 
				 source="@Embed('../../../assets/images/cupcake_bw.png')"/>
		<s:Image click="{ratingSelect()}"
				 includeIn="one,two,three,four,five"
				 mouseOut="{ratingRevert()}" mouseOver="{ratingPreview('one')}"
				 source="@Embed('../../../assets/images/cupcake.png')"/>
		
	<!-- Cake two -->
		<s:Image includeIn="zero,one"
				 mouseOver="{ratingPreview('two')}" 
				 source="@Embed('../../../assets/images/cupcake_bw.png')"/>
		<s:Image click="{ratingSelect()}"
				 includeIn="two,three,four,five"
				 mouseOut="{ratingRevert()}" mouseOver="{ratingPreview('two')}"
				 source="@Embed('../../../assets/images/cupcake.png')"/>
		
	<!-- Cake three -->
		<s:Image includeIn="zero,one,two"
				 mouseOver="{ratingPreview('three')}" 
				 source="@Embed('../../../assets/images/cupcake_bw.png')"/>
		<s:Image click="{ratingSelect()}"
				 includeIn="three,four,five"
				 mouseOut="{ratingRevert()}" mouseOver="{ratingPreview('three')}"
				 source="@Embed('../../../assets/images/cupcake.png')"/>
		
	<!-- Cake four -->
		<s:Image includeIn="zero,one,two,three"
				 mouseOver="{ratingPreview('four')}" 
				 source="@Embed('../../../assets/images/cupcake_bw.png')"/>
		<s:Image click="{ratingSelect()}"
				 includeIn="four,five"
				 mouseOut="{ratingRevert()}" mouseOver="{ratingPreview('four')}"
				 source="@Embed('../../../assets/images/cupcake.png')"/>
		
	<!-- Cake five -->
		<s:Image includeIn="zero,one,two,three,four"
				 mouseOver="{ratingPreview('five')}" 
				 source="@Embed('../../../assets/images/cupcake_bw.png')"/>
		<s:Image click="{ratingSelect()}"
				 includeIn="five"
				 mouseOut="{ratingRevert()}" mouseOver="{ratingPreview('five')}"
				 source="@Embed('../../../assets/images/cupcake.png')"/>
	</s:HGroup>
</s:Group>